# SocinatorInstallerNet9

./: .gitignore  App.xaml  App.xaml.cs  FireBaseConfig.json  FireBaseConfigGLB.json  MainWindow.xaml  MainWindow.xaml.cs  ServiceAccount.json  ServiceAccountGLB.json  SocinatorInstaller.csproj  SocinatorInstaller.sln  SocinatorInstaller9.csproj  SocinatorInstaller9.sln
Converters/: BooleanToVisibilityConverter.cs
Enums/: ConfigMode.cs
Models/: BaseCommand.cs  FireBaseAuthCred.cs  ProductInfo.cs  SetupInfo.cs  SocialDominatorModel.cs
Responses/: UploadResponseHandler.cs
Utilities/: BindableBase.cs  Constants.cs  DialogUtility.cs  DirectoryUtility.cs  FileUtilities.cs  FireBaseHelper.cs  InstalledInfo.cs  ShellProvider.cs
ViewModels/: DevelopmentViewModel.cs  MainViewModel.cs  ReleaseViewModel.cs
Views/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DeveloperUI.xaml  DeveloperUI.xaml.cs  DiskSelectionDialog.xaml  DiskSelectionDialog.xaml.cs  ReleaseUI.xaml  ReleaseUI.xaml.cs
