<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PublishSingleFile>true</PublishSingleFile>
    <UseFody>true</UseFody>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>SocinatorSmall.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <CosturaDisableCompression>true</CosturaDisableCompression>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="FireBaseConfig.json" />
    <None Remove="FireBaseConfigGLB.json" />
    <None Remove="FodyWeavers.xml" />
    <None Remove="Fonts\ZillaSlabSemiBold.ttf" />
    <None Remove="Images\background.png" />
    <None Remove="Images\completed.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\SocialDominatorPNG.png" />
    <None Remove="Images\startingimage.png" />
    <None Remove="Rubik\Rubik-Bold.ttf" />
    <None Remove="Rubik\Rubik-Light.ttf" />
    <None Remove="Rubik\Rubik-Medium.ttf" />
    <None Remove="Rubik\Rubik-Regular.ttf" />
    <None Remove="Rubik\Rubik-SemiBold.ttf" />
    <None Remove="ServiceAccount.json" />
    <None Remove="ServiceAccountGLB.json" />
    <None Remove="SocinatorSmall.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\ZillaSlabSemiBold.ttf" />
    <Content Include="SocinatorSmall.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FireBaseConfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="FireBaseConfigGLB.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ServiceAccount.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ServiceAccountGLB.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FodyWeavers.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\completed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SocialDominatorPNG.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\startingimage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Rubik\Rubik-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Rubik\Rubik-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Rubik\Rubik-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Rubik\Rubik-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Rubik\Rubik-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="SocinatorSmall.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime;compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.68.0.3627" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="WindowsShortcutFactory" Version="1.2.0" />
    <PackageReference Include="WPFFolderBrowser" Version="1.0.2" />
  </ItemGroup>
</Project>
